server.port=8080

gcp.bucket.name=bucket-name
#spring.cloud.gcp.credentials.location=file:file-location/key-file-name.json
spring.cloud.gcp.project-id=project-id
spring.cloud.gcp.credentials.encoded-key=encoded-key

# encode key.json file into base64 (you can use https://codebeautify.org/json-to-base64-converter url for convert)